<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<!-- <style>
    body{
        /* border: 1px solid;    */
        background-color: #fbe8e0;
        /* background-image: linear-gradient(orangered,white,green); */
        padding: 15px;
        /* font-size: large; */
        font-family: 'Poppins',sans-serif;
    }
    h1,h2,h3{
        font-size: xx-large;
        font-family: 'Josefin Slab',sans-serif;
    }
    nav{
        background-color: #fbf5ef;
    }
    .navi{
        text-decoration: none;
        margin-left: 170px;
    }
    a:link{
        color: black;
    }
    a:visited{
        color: rgb(248, 151, 96);
        background-color: transparent;
    }
    a:hover{
        font-size: 30px;
        color: orangered;
        transition: 0.5s;
        text-decoration: underline;
    }
    a:active{
        color: green;
    }
    h2{
        color: orangered;
    }
    /* form{
        text-align: center;
    } */
    .footer{
        /* border: 1px solid red; */
        text-align: center;
        color: white;
        background-color: rgb(44, 38, 34) ;
        opacity: 0.7;
        height: 150px;
        line-height: 2.5;
        /* background-color: black; */
    }
    footer a{
        text-decoration: none;
    }
    footer a:link{
        color: black;
    }
    footer a:visited{
        color: rgb(248, 151, 96);
        background-color: transparent;
    }
    footer a:hover{
        font-size: 20px;
        color: orangered;
        transition: 1s;
        /* text-decoration: underline; */    
    }
    footer a:active{
        color: green;
    }
    fieldset{
        /* color: brown ; */
        border: 5px solid brown;
    }
</style> -->
<body>

    <div class="container">

        <header class="main_header">
            <h1>Contact Us</h1>   
        </header>

        <nav class="nav">
            <div class="navul">
                <ul>
                    <li class="navlist"><a class="navi" href="./index.html" target="_self"><b>Home</b></a></li>
                    <li class="navlist"><a class="navi" href="./Culture.html" target="_self"><i>Culture</i></a></li>
                    <li class="navlist"><a class="navi" href="./landmark.html" target="_self">Landmarks</a></li>
                    <li class="navlist"><a class="navi" href="./cuisine.html" target="_self">Cuisine</a></li>
                    <li class="navlist"><a class="navi" href="./Contact Us.html" target="_self">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <main class="main">

            <section class="section">
                <header class="topic">
                    <p>Please fill out the form below for any inquiries or to register as a student.</p>
                </header>
                <form action="" method="post">
                    <fieldset>
                        <legend><h2>Student Registration Form</h2></legend>
                        <lable for="first_name">First Name: </lable><input id="first_name" name="first-name" type="text" placeholder="Enter your first name ">
                        <br>
                        <br>
                        <lable for="pd">Password: </lable><input id="pd" name="password" type="password">
                        <br>
                        <br>
                        <lable>Gender: </lable><input type="radio" name="gender" value="Male">Male  <input type="radio" name="gender" value="Female">Female
                        <br>
                        <br>
                        <lable>subscribe to Newsletter:</lable> <input type="checkbox" name="subscribe" value="yes">
                        <br>
                        <br>
                        <lable>state: </lable>
                        <select>
                            <option value="" disabled>Please Select Your State</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Jammu & Kashmir">Jammu & Kashmir</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Telangana">Telangana</option>
                        </select>
                        <br>
                        <br>
                        <lable>Upload resume: </lable>
                        <input type="file" name="upload_resume">
                        <br>
                        <br>
                        <label>Address: </label><textarea></textarea>
                        <br>
                        <br>
                        <lable>Date of Birth:</lable><input type="date" name="Date">
                        <br>
                        <br>
                        <lable>Preferred Interview Time: </lable><input type="time" name="Time">
                        <br>
                        <br>
                        <lable>Marks: </lable><input type="number" name="marks">
                        <br>
                        <br>    
                        <input type="Submit" value="submit">      <input type="Reset" value="reset">
                    </fieldset>
                </form>
            </section>
            <section class="section">
                <header class="topic">
                    <h2>More Information</h2>
                </header>
                <p>Explore government job opportunities on the official OJAS website:</p>
                <iframe src="https://ojas.gujarat.gov.in/" width="400" height="400"></iframe> 
                <a id="backhome" href="./index.html" target="_self"> &#8592; Back to Home</a>
            </section>
        </main>

        <footer class="footer">
            <address>
                <p><em>Contact us at <a href="">info@incredibleindia.com</a></em></i></span>
            </address>
            <span>&copycompny 2025 Incredible India Project. All right reserved.</span><br>
            <span>Follow us on:<a href=""> Facebook</a> | <a href="">Twitter</a></span>
        </footer>
    </div>

</body>
</html>