<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cuisine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        /* border: 1px solid;    */
        background-color: #fbe8e0;
        /* background-image: linear-gradient(orangered,white,green); */
        padding: 15px;
        /* font-size: large; */
        font-family: 'Poppins',sans-serif;
    }
    h1,h2,h3{
        font-size: xx-large;
        font-family: 'Josefin Slab',sans-serif;
    }
    nav{
        background-color: #fbf5ef;
    }
    .navi{
        text-decoration: none;
        margin-left: 170px;
    }
    a:link{
        color: black;
    }
    a:visited{
        color: rgb(248, 151, 96);
        background-color: transparent;
    }
    a:hover{
        font-size: 30px;
        color: orangered;
        transition: 0.5s;
        text-decoration: underline;
    }
    a:active{
        color: green;
    }
    h2{
        color: orangered;
    }
    .footer{
        /* border: 1px solid red; */
        text-align: center;
        color: white;
        background-color: rgb(44, 38, 34) ;
        opacity: 0.7;
        height: 150px;
        line-height: 2.5;
        /* background-color: black; */
    }
    footer a{
        text-decoration: none;
    }
    footer a:link{
        color: black;
    }
    footer a:visited{
        color: rgb(248, 151, 96);
        background-color: transparent;
    }
    footer a:hover{
        font-size: 20px;
        color: orangered;
        transition: 1s;
        /* text-decoration: underline; */    
    }
    footer a:active{
        color: green;
    }
</style>
<body>
    <nav class="nav">
        <ul style="list-style-type: none; display:flex;">
            <li><a class="navi" href="./index.html" target="_self">Home</a></li>
            <li><a class="navi" href="./Culture.html" target="_self">Culture</a></li>
            <li><a class="navi" href="./landmark.html" target="_self">Landmarks</a></li>
            <li><a class="navi" href="./cuisine.html" target="_self">Cuisine</a></li>
            <li><a class="navi" href="./Contact Us.html" target="_self">Contact Us</a></li>
        </ul>
    </nav>
    <h1>Popular Indian Dishes</h1>
    <p>Explore the flovours of India through its diverse and rich culinary traditons!</p>
    <audio controls  src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/ogg" >
        Your browser does not support the audio tag.
    </audio>
    <h2>North Indian Cuisine </h2>
    <p>North India is known for rich, aromatic, and flavorful dishes often cooked with ghee and spices:</p>
    <ul>
        <li><b>Biryani:</b> Afragrant rice dish made with aromatic spices and meat oe vegetables.</li>
        <li><b>Butter Chicken:</b> A creamy, tomato-based curry that's a favorite worldwide.</li>
        <li><b>Panner Tikka:</b> Marinated panner cubes gilled to perfection.</li>
        <figure>
            <img src="https://5.imimg.com/data5/ANDROID/Default/2021/6/HX/AM/DW/38411130/product-jpeg.jpeg" title="Biryani" width="300" height="200">
            <figcaption>Aromatic and flovorful Biryani</figcaption>
        </figure>
    </ul>
    <h2>South Indian Cuisine</h2>
    <p>South India offers a wide array of dishes with a perfect blend of spices and tangy flavors:</p>
    <ul>
        <li><b>Masala Dosa:</b> A crispy rice crepe stuffed with spicy potato filling.</li>
        <li><b>Idli and Sambar:</b> Soft  rice cakes served with a tangy lentil-based vegetables.</li>
        <li><b>Chettinad Chicken:</b> A fiery, flavorful chicken dish from Tamil Nadu.</li>
        <figure>
            <img src="https://img.freepik.com/premium-photo/butter-masala-dosa-south-indian-traditional-popular-crepe-with-filling-mixture-mashed-potatoes-fried-onions-with-butter-topping-served-with-chutney-sambar-selective-focus_726363-230.jpg?w=360" title="Masala Dosa" width="300" height="200">
            <figcaption>South Indian favorite: Masala Dosa</figcaption>
        </figure>
    </ul>
    <h2>Sweet Delights</h2>
    <p>No Indian meal is complete without inclulging in some mouth-watering desserts:</p>
    <ul>
        <li><b>Gulab Jamun:</b> Fried milk solids soaked in suger syrup.</li>
        <li><b>Rasgulla:</b> Soft and spongy cheese balls in lu=ight suger syrup.</li>
        <li><b>Payasam:</b> A South Indian dessert made of milk, rice, and jaggery.</li>
    </ul>
    <figure>
        <img src="https://b.zmtcdn.com/data/pictures/2/21030632/17c15efbbf20425dfbc5ff06c285d093_o2_featured_v2.jpg" title="Gulab Jamun" width="300" height="200">
        <figcaption>Irresistible Gulab Jamun</figcaption>
        <a href="./index.html" target="_self"> &#8592; Back to Home</a>
        <footer class="footer">
            <address><p><em>Contact us at <a href="">info@incredibleindia.com</a></em></i></span></address>
            <span>&copycompny 2025 Incredible India Project. All right reserved.</span><br>
            <span>Follow us on:<a href="">Facebook</a> | <a href="">Twitter</a></span>
        </footer>
</body>
</html>