<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Culture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        /* border: 1px solid;    */
        background-color: #fbe8e0;
        /* background-image: linear-gradient(orangered,white,green); */
        padding: 15px;
        font-family: 'Poppins',sans-serif;  
    }
    header{
        font-size: x-large;
        font-family: 'Josefin Slab',snan-serif;
    }
    .topic{
        color: orangered;
        /* text-decoration:double; */
    }
    .section{
        /* border: 1px solid; */
        padding-left: 1%;
        padding-right: 1%;
    }
    mark{
        background-color: brown;
        padding: 0px 3px;
        color: burlywood;
    }

    .nav{
        background-color: #fbf5ef;
    }
    .navi{
        text-decoration: none;
        margin-left: 170px;
    }
    nav a:link{
        color: black;
    }
    nav a:visited{
        color: rgb(248, 151, 96);
        background-color: transparent;
    }
    nav a:hover{
        font-size: 24px;
        color: orangered;
        transition: 1s;
        /* text-decoration: underline; */    
    }
    nav a:active{
        color: green;
    }

    .footer{
        /* border: 1px solid red; */
        text-align: center;
        color: white;
        background-color: rgb(44, 38, 34) ;
        opacity: 0.7;
        height: 150px;
        line-height: 2.5;
        /* background-color: black; */
    }
    footer a{
        text-decoration: none;
    }
    footer a:link{
        color: black;
    }
    footer a:visited{
        color: rgb(248, 151, 96);
        background-color: transparent;
    }
    footer a:hover{
        font-size: 20px;
        color: orangered;
        transition: 1s;
        /* text-decoration: underline; */    
    }
    footer a:active{
        color: green;
    }
    footer a{
        text-decoration: none;
    }
    #backhome:link{
        color: black;
    }
    #backhome:visited{
        color: rgb(248, 151, 96);
        background-color: transparent;
    }
    #backhome:hover{
        font-size: 20px;
        color: orangered;
        transition: 1s;
        /* text-decoration: underline; */    
    }
    #backhome:active{
        color: green;
    }
</style>
<body>
    <header class="header">
        <h1 style="text-align: center;">India Culture </h1>
        <h3 style="text-align: center;"><q>Discover the rich and diverse culture of India, a land of unity in diversity.</q></h3>   
    </header>

    <nav class="nav">
        <ul style="list-style-type: none; display:flex;">
            <li><a class="navi" href="./index.html" target="_self">Home</a></li>
            <li><a class="navi" href="./Culture.html" target="_self">Culture</a></li>
            <li><a class="navi" href="./landmark.html" target="_self">Landmarks</a></li>
            <li><a class="navi" href="./cuisine.html" target="_self">Cuisine</a></li>
            <li><a class="navi" href="./Contact Us.html" target="_self">Contact Us</a></li>
        </ul>
    </nav>

    <main class="main">

        <section class="section">
            <header class="topic"></head><h2>Festivals</h2></header>
            <p>India celebrates a variety of festivals that reflect its rich cultural heritage and religious diversity: </p>
            <ul>
                <li><mark><b>Diwali</b></mark>: Festival of Lights, symbolizing the victory of light over darkness.</li>
                <li><b>Holi:</b> Festival of Colors, celebrating love and arrival of spring. </li>
                <li><b>Eid:</b> Festival of Harmony, marked by prayers, feasts, and charity. </li>
                <li><b>Christmas:</b> Festival of joy, celebrating the birth of Jesus Christ. </li>
            </ul>
            <figure>
                <img src="https://www.indiainputs.com/wp-content/uploads/2024/05/Diwali.webp" title="Diwali " width="300" height="200">
                <figcaption>Diwali - The Festival of Light </figcaption>
            </figure>
        </section>
        
        <header class="topic"><h2>Language </h2></header>
        <section class="section">
            <p>India is a linguistic treasure trove with 22 officially recognized languages and thousand of regional dialects: </p>
            <table border="1" cellspacing="0" cellpadding="5">
                <caption><strong>Popular Language in India</strong></caption>
                <tr>
                    <th>Language</th>
                    <th>Region</th>
                </tr>
                <tr>
                    <td>Hindi</td>
                    <td>North India</td>
                </tr>
                <tr>
                    <td>Bengali</td>
                    <td>West Bengal</td>
                </tr>
                <tr>
                    <td>Tamil</td>
                    <td>Tamil Nadu</td>
                </tr>
                <tr>
                    <td>Telugu</td>
                    <td>Andhra Pradesh</td>
                </tr>
            </table>
            <details>
                <summary>Fun Faxt</summary>
                <p>India has the largest postal network in the world, with over 1,50,000 post offices, including one located on a structure in Dal Lake, Srinagar. </p>
            </details>
            <figure>
                <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_500x286/public/2024/11/18/1583898-istockphoto-849698772-612x612-1.jpg" title="Indian Saree" width="300" height="200">
                <figcaption>Traditional Saree - Grace and elegance </figcaption>
            </figure>
        </section>
        <a id="backhome" href="./index.html" target="_self"> &#8592; Back to Home</a>
    </main>
    
    
    <footer class="footer">
        <address><p><em>Contact us at <a href="">info@incredibleindia.com</a></em></i></span></address>
        <span>&copycompny 2025 Incredible India Project. All right reserved.</span><br>
        <span>Follow us on:<a href="">Facebook</a> | <a href="">Twitter</a></span>
    </footer>
</body>
</html>