<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landmarks in India</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        /* border: 1px solid;    */
        background-color: #fbe8e0;
        /* background-image: linear-gradient(orangered,white,green); */
        padding: 15px;
        /* font-size: large; */
        font-family: 'Poppins',sans-serif;
        /* position: relative; */
    }
    h1,h2,h3{
        font-size: xx-large;
        font-family: 'Josefin Slab',sans-serif;
    }
    mark{
        background-color: brown;
        padding: 0px 3px;
        color: burlywood;
    }
    nav{
        background-color: #fbf5ef;
        /* position: fixed; */
    }
    .navi{
        text-decoration: none;
        margin-left: 170px;
    }
    a:link{
        color: black;
    }
    a:visited{
        color: rgb(248, 151, 96);
        background-color: transparent;
    }
    a:hover{
        font-size: 30px;
        color: orangered;
        transition: 0.5s;
        text-decoration: underline;
    }
    a:active{
        color: green;
    }
    h2{
        color: orangered;
    }
    /* #d1{
        border: 1px solid;
        position: fixed;
        width:95%;
    }
    #d2{
        
    } */
</style>
<body>
    <div id="d1">
        <nav>
            <ul>
                <a class="navi" href="./index.html" target="_self">Home</a>
                <a class="navi" href="./Culture.html" target="_self">Culture</a>
                <a class="navi" href="./landmark.html" target="_self">Landmarks</a>
                <a class="navi" href="./cuisine.html" target="_self">Cuisine</a>
                <a class="navi" href="./Contact Us.html" target="_self">Contact Us</a>
            </ul>
        </nav>
    </div>
    <div id="d2">
        <h1>Famous Landmarks in India</h1>
        <h3>Explore the iconic landmarks that define the heritage and history of India.</h3>
        <h2>Iconic Monument</h2>
        <p>India is home of some of the most awe-inspiring landmarks in the world. These monuments reflect its rich cultural heritage and historical singnificance:</p>
        <ul>
            <li><b>Taj Mahal:</b> Located in Agra, this symbol of eternal love is one of the <mark>Seven Wonders of the World.</mark></li>
            <li><b>Red Fort:</b> A UNESCO World Heritags Site in Delhi, showcasing Mughal architecture.</li>
            <li><b>Hawa Mahal:</b> Known as the "Palace of Winds", this Jaipur marvel is famous for its intricate latticework.</li>
            <li><b>Chaeminar:</b> An iconic mosque in Hyderabad and a masterpiece of Indo-Islamic architecture.</li>
        </ul>
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdi93GKsnrIyTUlHr2maXQQQSEye7brFo4QA&s" title="Red fort" width="300" height="200">
            <figcaption>The majestic Red Fort in Delhi</figcaption>
        </figure>
        <h2>Indian States and capitals</h2>
        <p>India is a union of states, each with its unique cultural and geographical identity. Here's a detailed table listing some Indian states, their capitals, and key data:</p>
        <table border="1px" cellspacing="0">
            <h1><caption>List of Indian States</caption></h1>
            <tr>
                <th width="250px" rowspan="2">State</th>
                <th width="250px" rowspan="2">Capital</th>
                <th width="250px" colspan="2">Area(in km<sup>2</sup>)</th>
                <th width="250px" rowspan="2">Official Language</th>
            </tr>
            <tr>
                <td>Urban</td>
                <td>Rural</td>
            </tr>
            <tr>
                <td>Gujarat</td>
                <td>Gandhinagar</td>
                <td>1,764</td>
                <td>185,933</td>
                <td>Gujarati</td>
            </tr>
            <tr>
                <td>Maharashtra</td>
                <td>Mumbil</td>
                <td>307,713</td>
                <td>70,940</td>
                <td>Marathi</td>
            </tr>
            <tr>
                <td>Rajasthan</td>
                <td>Jaiput</td>
                <td>342,239</td>
                <td>NA</td>
                <td>Hindi</td>
            </tr>
            <tr>
                <td colspan="5">Note: Data is indicative and may not represent official values.</td>
            </tr>
        </table>
        <h2>Fun Fact</h2>
        <p>Did you know? India has the largest postal network in the world, with over 1,50,000 post offices, including one located on a structure in Dal Lake, Srinagar.</p>
        <figure>
            <img height="200" width="300" src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Dal_Lake_Hazratbal_Srinagar.jpg" title="Dal Lake" alt="Dal Lake">
            <figcaption>The floating post office in Dal Lake, Srinagar </figcaption>
        </figure>
        <footer>
            <a href="./index.html" target="_self"> &#8592; Back to Home</a>
            <address><p><em>Contact us at <a href="">info@incredibleindia.com</a></em></i></p></address>
            <p>&copy 2025 Incredible India Project. All right reserved.</p>
        </footer>
    </div>
</body>
</html>